# MariaDBBukkit

./: .gitignore  README.md  pom.xml
src/main/java/com/mariadbbukkit/: MariaDBBukkitCommand.java  MariaDBBukkitPlugin.java  MariaDBService.java
src/main/java/com/mariadbbukkit/application/service/: DatabaseApplicationService.java
src/main/java/com/mariadbbukkit/db/: BinaryProvisioner.java  MariaDBManager.java  TermuxProvisioner.java
src/main/java/com/mariadbbukkit/domain/model/database/: DatabaseConfig.java  DatabaseConnectionPool.java  DatabaseServer.java  DatabaseStatus.java  DatabaseType.java
src/main/java/com/mariadbbukkit/domain/model/platform/: Platform.java  PlatformDetector.java
src/main/java/com/mariadbbukkit/domain/model/provision/: Provisioner.java  ProvisionerType.java
src/main/java/com/mariadbbukkit/domain/service/: DatabaseLifecycleManager.java
src/main/java/com/mariadbbukkit/infrastructure/database/mariadb/: MariaDBServer.java  MariaDBUserInitializer.java
src/main/java/com/mariadbbukkit/infrastructure/platform/: SystemPlatformDetector.java
src/main/java/com/mariadbbukkit/infrastructure/pool/: HikariConnectionPool.java
src/main/java/com/mariadbbukkit/infrastructure/provision/mariadb/: MariaDBBinaryProvisioner.java  MariaDBTermuxProvisioner.java
src/main/java/com/mariadbbukkit/presentation/bukkit/: MariaDBBukkitCommand.java  MariaDBBukkitPlugin.java
src/main/java/com/mariadbbukkit/util/: Platforms.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/mariadbbukkit/db/: BinaryProvisionerTest.java
src/test/java/com/mariadbbukkit/infrastructure/provision/mariadb/: MariaDBBinaryProvisionerTest.java
